spring.application.name=sgc-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/Vanguardia
spring.datasource.username=postgres
spring.datasource.password=Leonard-01
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.security.user.name=disabled
spring.security.user.password=disabled
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.example.sgc_backend=DEBUG
server.port=8081